<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Met | Home</title>
    <link rel="stylesheet" href="https://use.typekit.net/mor6xox.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/312ed6c8c1.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
</head>
<body>
    <header>
        <div class="disclaimer">
            <p>Masks are required at all of our locations. View our COVID-19 Policy <a href="#">here.</a></p>
        </div>

        <div class="navigation">
            <a href="index.html"><img class="logo" src="images/met-logo.png" title="The Met Logo" alt="The Met Logo"/></a>
   
            <nav class="navbar desktop-menu">
                <ul>
                    <li><a href="visit.html">Visit</a></li>
                    <div class="dropdown">
                      <button id="dropbtn">Explore <i class="fa fa-caret-down"></i></button>
                        <div id="menuDropdown" class="dropdown-content show" >
                            <a href="#">Look Inside</a>
                            <a href="#">Exhibitions</a>
                            <a href="#">Learn</a>
                        </div>
                    </div> 
               </ul>
            </nav>

            
			<button class="hamburger">&#9776;</button>
			<button class="cross">&#735;</button>

            <nav class="mobile-menu">
                <ul>
					<li><a href="explore.html">Explore</a></li>
					<li><a href="visit.html">Visit</a></li>
				</ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="hero">
                <h1>Welcome to The Met</h1>
                <a class="cta" href="explore.html">Take a look inside</a>
        </div>

        <div class="open">
            <h2>The Met is now open to the public.</h2>
            <a class="purchase-ticket" href="#">Purchase Tickets</a>
        </div>


       <div class="main-section">
        <section class="card">
           <div class="left-side zoom" onclick="location.href='visit.html#fifth-avenue';" style="cursor: pointer;">
             <img src="images/fifthave.jpg" alt="The Met Fifth Avenue" width="600">
             <a class="card-text-left" href="#">The Met Fifth Avenue</a>
           </div>

           <div class="right-side zoom" onclick="location.href='visit.html#cloister-location';" style="cursor: pointer;">
               <img src="images/cloisters.jpg" alt="The Met Cloisters" width="600">
               <a class="card-text-right" href="#">The Met Cloisters</a>
           </div>
        </section>    
       

         <section class="card">
            <div class="left-side zoom" onclick="location.href='#';" style="cursor: pointer;">
              <img class="fit" src="images/venuscupid.jpg" alt="Venus and Cupid" width="600">
              <a class="card-text-left" href="#">Download our brochure</a>
            </div>
 
            <div class="right-side zoom" onclick="location.href='visit.html';" style="cursor: pointer;">
                <img class="fit" src="images/head.jpg" alt="Marble Head" width="600">
                <a class="card-text-right" href="#">Plan your visit</a>
            </div>
         </section> 

         <section class="card">
            <div class="left-side zoom">
              <img class="fit" src="images/protest-statue.jpg" alt="Venus and Cupid" height="600">
            </div>
 
            <div class="right-side last">
                <p><h4 class="big-text">The Metropolitan Museum of Art presents over 5,000 years of art from around the world for everyone to experience and enjoy</h4><span id="dots">...</span><span id="more">Since its founding in 1870, The Met has always aspired to be more than a treasury of rare and beautiful objects. Every day, art comes alive in the Museum's galleries and through its exhibitions and events, revealing new ideas and unexpected connections across time and across cultures. The Met was founded on April 13, 1870, "to be located in the City of New York, for the purpose of establishing and maintaining in said city a Museum and library of art, of encouraging and developing the study of the fine arts, and the application of arts to manufacture and practical life, of advancing the general knowledge of kindred subjects, and, to that end, of furnishing popular instruction."</span></p>

                <button id="myBtn">Read more</button>
            </div>
         </section> 
        </div>
    
    </main>

    <footer>
       <div class="desktop-footer">
        <div class="footer-left">
            <img src="images/met-logo.png" alt="The Met Logo" width="100">
            <ul>
                <li><a href="visit.html">Visit</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="https://www.metmuseum.org/art/collection/search#!?searchField=All&showOnly=openAccess&sortBy=relevance&offset=0&pageSize=0">Open Access Collection</a><li>
                <li><a href="https://engage.metmuseum.org/support/donate/?promocode=46086">Donate</a></li>
                <li><a href="https://engage.metmuseum.org/members/members-count/?promocode=45932">Become a member</a></li>
            </ul>
        </div>

        <div class="footer-locations">
            <h4>The Met Fifth Avenue</h4>
             <ul>
                <li>1000 Fifth Avenue</li>
                <li>New York, NY 10028</li>
                <li>P: 212-535-7710</li>
            </ul>

            <h4>The Met Cloisters</h4>
            <ul>
                <li>99 Margaret Corbin Drive</li>
                <li>Fort Tryon Park</li>
                <li>New York, NY 10040</li>
                <li>P: 212-923-3700</li>
            </ul>

            <div class="footer-socials">
               <h4>Follow Us</h4>
                <a href="https://www.facebook.com/metmuseum/"><i class="fab fa-facebook"></i><a>
                <a href="https://www.instagram.com/metmuseum/"><i class="fab fa-instagram"></i><a></a>
                <a href="https://twitter.com/metmuseum?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter"></i></a>
                <a href="https://www.pinterest.com/metmuseum/_created/"><i class="fab fa-pinterest"></i></a>
                <a href="https://www.youtube.com/channel/UCDlz9C2bhSW6dcVn_PO5mYw"><i class="fab fa-youtube"></i></a>
            </div>
        </div>

       </div>
        <div class="footer-bottom">
            <p>Developed by Sarah Falter</p>
            <p>This site was developed for educational purposes.</p>
        </div>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/Hamburger.js"></script>
</body>
</html>